{
  "name": "scan-code",
  "displayName": "Scan Code",
  "description": "Ferramenta de análise de segurança de código",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "scan-code.scan",
        "title": "Scan Code: Executar Scan"
      },
      {
        "command": "scan-code.config",
        "title": "Scan Code: Configurações"
      },
      {
        "command": "scan-code.executarAnalise",
        "title": "Scan Code: Executar Análise de Segurança"
      }
    ],
    "configuration": {
      "title": "Scan Code",
      "properties": {
        "scanCode.modeloIA": {
          "type": "string",
          "enum": ["copilot", "ollama"],
          "default": "copilot",
          "description": "Provedor de IA para análise de vulnerabilidades"
        },
        "scanCode.modeloCopilot": {
          "type": "string",
          "default": "claude-sonnet-4.5",
          "description": "Modelo do GitHub Copilot a ser usado"
        },
        "scanCode.urlOllama": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "URL do servidor Ollama"
        },
        "scanCode.modeloOllama": {
          "type": "string",
          "default": "llama2",
          "description": "Modelo do Ollama a ser usado"
        },
        "scanCode.habilitarAnaliseEstatica": {
          "type": "boolean",
          "default": true,
          "description": "Habilitar análise estática de código"
        },
        "scanCode.habilitarAnaliseDependencias": {
          "type": "boolean",
          "default": true,
          "description": "Habilitar análise de dependências"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  }
}
